dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/favicon.svg">
		<title>Сила Стабильного Партнерства</title>
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<div class="loader hidden">
			<p class="loader-title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p><svg class="loader-progress" width="610" height="610">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="305" cy="305" r="304" fill="transparent"></circle>
			</svg>
		</div>
		<div class="loaded-content">
			<header class="header">
				<div class="header__content">
					<div class="header__logo"><a href="/index"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
					<ul class="practices">
						<li class="practices__item"><a href="#">Практики<ul class="practices__item-dots">
									<li class="dot"></li>
									<li class="dot"></li>
									<li class="dot"></li>
								</ul></a></li>
						<li class="practices__item"><a href="#">Кейсы</a></li>
					</ul>
					<ul class="header__menu menu">
						<li class="menu__item"><a href="#">О компании</a></li>
						<li class="menu__item"><a href="#">Команда</a></li>
						<li class="menu__item"><a href="#">События</a></li>
						<li class="menu__item"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</header>
			<main class="main">
				<div class="fullpage-block">
					<div class="fulpage__slider swiper-container">
						<div class="fulpage__slider-wrapper swiper-wrapper">
							<div class="fulpage__slider-slide fulpage__slider-slide-1 swiper-slide">
								<h3 class="fulpage__slider-title">Сила</h3>
								<div class="fullpage__slider-description">
									<p>Мы исключительные профессионалы. Для нас нет неразрешимых задач. Мы идем до конца. Экспертиза, креативное мышление и коллективизм — это то, что делает нашу компанию сильной.</p>
									<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Больше о нас</span></a></div>
								</div>
							</div>
							<div class="fulpage__slider-slide fulpage__slider-slide-2 swiper-slide">
								<h3 class="fulpage__slider-title">Стабильного</h3>
								<div class="fullpage__slider-description">
									<p>Высокая экспертиза, сила каждого специалиста и огромный опыт на рынке позволяют нам стабильно работать и достигать нужного результата.</p>
									<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more"></a><span>Больше о нас</span></div>
								</div>
							</div>
							<div class="fulpage__slider-slide fulpage__slider-slide-3 swiper-slide">
								<h3 class="fulpage__slider-title">Партнерства</h3>
								<div class="fullpage__slider-description">
									<p>Наша философия — каждый клиент это партнер. Именно такое отношение позволяет эффективно взаимодействовать, отметая формализм и барьеры в коммуникации.</p>
									<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more"></a><span>Больше о нас</span></div>
								</div>
							</div>
						</div>
						<div class="fulpage__slider-pagination swiper-pagination">
							<div class="fulpage__slider-bullet swiper-pagination-bullet" data-bullet-index="0"><span class="bullet-content">С</span><svg class="bullet-progress" width="220" height="220">
									<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
								</svg></div>
							<div class="fulpage__slider-bullet swiper-pagination-bullet" data-bullet-index="1"><span class="bullet-content">С</span><svg class="bullet-progress" width="220" height="220">
									<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
								</svg></div>
							<div class="fulpage__slider-bullet swiper-pagination-bullet" data-bullet-index="2"><span class="bullet-content">П</span><svg class="bullet-progress" width="220" height="220">
									<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
								</svg></div>
						</div>
					</div>
					<div class="fullpage-block__content">
						<h1 class="fullpage-block__title">
							<p class="first-line"><span class="small-text">Сила Стабильного Партнерства</span><span class="line"></span><span class="big-text">Наш основной принцип деятельности</span></p><span class="big-text">заложен в самом названии</span>
						</h1>
						<div class="fullpage-block__contacts"><a class="phone" href="tel:+7 812 901–02–01">8 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
					</div>
				</div>
				<div class="practices-block">
					<div class="practices__slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper-slide-1">
								<p class="slide__subtitle">Ведущие практики</p>
								<p class="slide__title"><span>01</span>Банкротство <br> и корпоративные конфликты</p>
							</div>
							<div class="swiper-slide swiper-slide-2">
								<p class="slide__subtitle">Ведущие практики</p>
								<p class="slide__title"><span>02</span>Трудовое и административное право</p>
							</div>
							<div class="swiper-slide swiper-slide-3">
								<p class="slide__subtitle">Ведущие практики</p>
								<p class="slide__title"><span>03</span>Разрешение споров</p>
							</div>
						</div>
						<div class="swiper-button-next"><img src="assets/images/icons/slider-arrow.svg" alt="next"></div>
					</div>
					<div class="practices__bottom">
						<p class="all-practices">Все практики</p>
						<ul class="practices__items">
							<li class="practices__item"><a href="">Банкротство и корпоративные конфликты</a></li>
							<li class="practices__item"><a href="">Административно–правовая защита</a></li>
							<li class="practices__item"><a href="">Абонентское обслуживание</a></li>
						</ul>
						<ul class="practices__items">
							<li class="practices__item"><a href="">Трудовое и административное право</a></li>
							<li class="practices__item"><a href="">Недвижимость и строительство</a></li>
							<li class="practices__item"><a href="">Страховое право</a></li>
						</ul>
						<ul class="practices__items">
							<li class="practices__item"><a href="">Управление финансовой задолженностью</a></li>
							<li class="practices__item"><a href="">Разрешение споров</a></li>
							<li class="practices__item"><a href="">PRO BONO</a></li>
						</ul>
					</div>
				</div>
				<div class="recognition">
					<h2 class="recognition__title">Признание</h2>
					<div class="recognition__content">
						<div class="recognition__content-row-1"></div>
						<div class="recognition__content-row-2"></div>
					</div>
				</div>
				<div class="news">
					<div class="news__subtitle">События</div>
					<div class="news__header">
						<h2 class="news__title">Делимся экспертизой.<br>Публикуемся в СМИ. Развиваемся.</h2>
						<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more"></a><span>Все события</span></div>
					</div>
					<div class="news__content">
						<div class="news__content-img"><img src="assets/images/news.jpg" alt="news"></div>
						<ul class="news__content-block news__items">
							<li class="news__item">
								<p class="news__item-date">20 декабря 2020</p>
								<p class="news__item-title">Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП</p>
								<ul class="news__item-themes">
									<li class="news__item-theme">суды</li>
									<li class="news__item-theme">адвокаты</li>
									<li class="news__item-theme">арбитраж</li>
								</ul>
								<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more"></a><span>Подробнее</span></div>
							</li>
							<li class="news__item">
								<p class="news__item-date">20 декабря 2020</p>
								<p class="news__item-title">ССП–Консалт ищет пострадавших от бездействий авиакомпаний</p>
								<ul class="news__item-themes">
									<li class="news__item-theme">суды</li>
								</ul>
								<div class="more-btn"><a href="#"><img src="assets/images/icons/arrow-right.svg" alt="more"></a><span>Подробнее</span></div>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__content">
					<p class="footer__title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p>
					<div class="footer-block">
						<div class="footer__links-wrapper">
							<ul class="footer__links">
								<li class="footer__links-block">
									<ul class="footer__links-items">
										<li class="footer__links-item"><a href="#">Кейсы</a></li>
										<li class="footer__links-item"><a href="#">О компании</a></li>
										<li class="footer__links-item"><a href="#">Команда</a></li>
									</ul>
								</li>
								<li class="footer__links-block">
									<ul class="footer__links-items">
										<li class="footer__links-item"><a href="#">События</a></li>
										<li class="footer__links-item"><a href="#">Контакты</a></li>
									</ul>
								</li>
							</ul>
							<ul class="footer__networks">
								<li class="footer__network"><a href="#" target="_blank">Instagram</a></li>
								<li class="footer__network"><a href="#" target="_blank">Facebook</a></li>
								<li class="footer__network"><a href="#" target="_blank">Telegram</a></li>
							</ul>
						</div>
						<div class="footer__contacts"><a class="phone" href="tel:+7 812 901–02–01">+7 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
					</div>
					<div class="footer__bottom">
						<p class="copyrigh">© 2020 ССП-Консалт</p>
						<p class="author">Сделано в<a href="https://cloudmill.ru/" target="_blank"> CloudMill</a></p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="assets/styles.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.main
    .fullpage-block
      .fulpage__slider.swiper-container
        .fulpage__slider-wrapper.swiper-wrapper
          .fulpage__slider-slide.fulpage__slider-slide-1.swiper-slide
            h3.fulpage__slider-title Сила
            .fullpage__slider-description
              p Мы исключительные профессионалы. Для нас нет неразрешимых задач. Мы идем до конца. Экспертиза, креативное мышление и коллективизм — это то, что делает нашу компанию сильной.
              .more-btn
                a(href="#")
                  img(src="assets/images/icons/arrow-right.svg", alt="more")
                span Больше о нас
          .fulpage__slider-slide.fulpage__slider-slide-2.swiper-slide
            h3.fulpage__slider-title Стабильного
            .fullpage__slider-description
              p Высокая экспертиза, сила каждого специалиста и огромный опыт на рынке позволяют нам стабильно работать и достигать нужного результата.
              .more-btn
                a(href="#")
                  img(src="assets/images/icons/arrow-right.svg", alt="more")
                span Больше о нас
          .fulpage__slider-slide.fulpage__slider-slide-3.swiper-slide
            h3.fulpage__slider-title Партнерства
            .fullpage__slider-description
              p Наша философия — каждый клиент это партнер. Именно такое отношение позволяет эффективно взаимодействовать, отметая формализм и барьеры в коммуникации.
              .more-btn
                a(href="#")
                  img(src="assets/images/icons/arrow-right.svg", alt="more")
                span Больше о нас
        .fulpage__slider-pagination.swiper-pagination
          .fulpage__slider-bullet.swiper-pagination-bullet(data-bullet-index=0)
            span.bullet-content С
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
          .fulpage__slider-bullet.swiper-pagination-bullet(data-bullet-index=1)
            span.bullet-content С
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
          .fulpage__slider-bullet.swiper-pagination-bullet(data-bullet-index=2)
            span.bullet-content П
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
      .fullpage-block__content
        h1.fullpage-block__title
          p.first-line
            span.small-text Сила Стабильного Партнерства
            span.line
            span.big-text Наш основной принцип деятельности
          span.big-text заложен в самом названии
        .fullpage-block__contacts
          a(href="tel:+7 812 901–02–01").phone 8 812 901–02–01
          a(href="mailto:site@ssp-consult.ru").email site@ssp-consult.ru

    .practices-block
      .practices__slider.swiper-container
        .swiper-wrapper
          .swiper-slide.swiper-slide-1
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 01
              | Банкротство #[br] и корпоративные конфликты
          .swiper-slide.swiper-slide-2
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 02
              | Трудовое и административное право
          .swiper-slide.swiper-slide-3
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 03
              | Разрешение споров
        .swiper-button-next
          img(src="assets/images/icons/slider-arrow.svg", alt="next")
      .practices__bottom
        p.all-practices Все практики
        ul.practices__items
          li.practices__item
            a(href="") Банкротство и корпоративные конфликты
          li.practices__item
            a(href="") Административно–правовая защита
          li.practices__item
            a(href="") Абонентское обслуживание
        ul.practices__items
          li.practices__item
            a(href="") Трудовое и административное право
          li.practices__item
            a(href="") Недвижимость и строительство
          li.practices__item
            a(href="") Страховое право
        ul.practices__items
          li.practices__item
            a(href="") Управление финансовой задолженностью
          li.practices__item
            a(href="") Разрешение споров
          li.practices__item
            a(href="") PRO BONO

    .recognition
      h2.recognition__title Признание
      .recognition__content
        .recognition__content-row-1
        .recognition__content-row-2

    .news
      .news__subtitle События
      .news__header
        h2.news__title
          | Делимся экспертизой.
          br
          | Публикуемся в СМИ. Развиваемся.
        .more-btn
          a(href="#")
            img(src="assets/images/icons/arrow-right.svg", alt="more")
          span Все события
      .news__content
        .news__content-img
          img(src="assets/images/news.jpg", alt="news")
        ul.news__content-block.news__items
          li.news__item
            p.news__item-date 20 декабря 2020
            p.news__item-title Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП
            ul.news__item-themes
              li.news__item-theme суды
              li.news__item-theme адвокаты
              li.news__item-theme арбитраж
            .more-btn
              a(href="#")
                img(src="assets/images/icons/arrow-right.svg", alt="more")
              span Подробнее
          li.news__item
            p.news__item-date 20 декабря 2020
            p.news__item-title ССП–Консалт ищет пострадавших от бездействий авиакомпаний
            ul.news__item-themes
              li.news__item-theme суды
            .more-btn
              a(href="#")
                img(src="assets/images/icons/arrow-right.svg", alt="more")
              span Подробнее

block footer
  include ../partials/_footer.pug
